// ru.cfg v1.0.1.0
// Antennas (ANTS)
// created: 29 Jul 2023
// updated: 07 Aug 2023
//
// TEMPLATE:
// ru.cfg v1.0.1.0
// created: 01 Jan 2016
// updated: 01 Jul 2023

// THIS FILE:
//   CC BY-SA 4.0 by DTPhantom, TheKyrlukCat and [zer0Kerbal](https://github.com/zer0Kerbal)
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [TheKyrlukCat](https://github.com/TheKyrlukCat)

//This file was typed out by TheKyrlukCat for the Antennas (ANTS) mod for KSP

Localization
{	
	en-us
	{
	// Addon specific
		#ANTS-name = Антенны
		#ANTS-abbv = муравьи
		#ANTS-tags = муравьи )муравей( hu6s обнимашки

	// Agencies
		#ANTS-Agency-titl = Фантомная Аеронавтика
		#ANTS-Agency-desc = Фантомная Аеронавтика была создана DTPhantomом для того чтобы помочь общаться через великие расстояния.

	// Compatibility
		#ANTS-tm-desc = Телемах усилен.
		#ANTS-rt-desc = RemoteTech enhanced.

	// Parts
		#ANTS-helixAntenna-titl =  Антенна H1X "Спиральная"  
		#ANTS-helixAntenna-desc = Спиральная антенна для трансляции на большие расстояния. Наши инженеры заверяют нас в том что вся эта золотая и серебрянная фольга делает антенну "космичнее".
		#ANTS-helixAntenna-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед

		#ANTS-hu6s125-titl = Антенна HU6S - 125 "Двойной Оборот"
		#ANTS-hu6s125-desc = Антенна созданная для того чтобы обернуться вокруг вашей 1.25 метровой ракеты и служыть как всенаправленная антенна. Ее не нужно разворачивать поэтому ее можно использовать в атмосфере. Дополнительно служит как нисходящая линия для сети Telemachus.
		#ANTS-hu6s125-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед

		#ANTS-quadHelix-titl = Антенна Q4-4 "Четверная Спираль"
		#ANTS-quadHelix-desc = Четиреспиральная антенна, хорошая всенаправленная антенна для начала вашей космической карьеры. Основное назначение этой антенны это отправка данных Telemachus назад к вашему центру операций, но позволяет подключение Remote Tech в ограниченном диапазоне.
		#ANTS-quadHelix-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед

		#ANTS-vhfBlade-titl = Антенна V17-7 "Ятаган"
		#ANTS-vhfBlade-desc = Низкопрофильная высокочастотная антенна Ятаган соединима с системами передачи данных Telemachus, также служа как всенаправленная антенна с диапазоном в 300 км для сетей Remote Tech. Ходят слухи что эти антенны остались с программы "Аполло", где они служили как высокочастотные коммуникацыонные антенны.
		#ANTS-vhfBlade-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед

		#ANTS-yagiActual-titl = Антенна YA-6 "Волновой канал"
		#ANTS-yagiActual-desc = Антенна "волновой канал", эта антенна идеальна для контакта с внутренней солнечной системой. Также создает подключения к сети Telemachus.
		#ANTS-yagiActual-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед

		#ANTS-yagiAntenna-titl = Антенна LA7 "Логапериодическая"
		#ANTS-yagiAntenna-desc = Логарифмично-периодическая антенна для широкоугольного сообщения на средние расстояния. Хоть и не такая дальнобойная как традиционные тарелочные антенны, эта антенна имеет более шырокий угол покрития. Еще полезна для ретранляции подключений данных Telemachus.
		#ANTS-yagiAntenna-tags = фантомная аеронавтика овч воздушная антенна радио сигнал перед
	}
}